<xml xmlns:o="urn:schemas-microsoft-com:office:office">
 <o:MainFile HRef="::隱形眼鏡會掉色實驗替妳證明.htm"/>
 <o:File HRef="themedata.xml"/>
 <o:File HRef="image001.jpg"/>
 <o:File HRef="image002.gif"/>
 <o:File HRef="image003.gif"/>
 <o:File HRef="image004.gif"/>
 <o:File HRef="image005.jpg"/>
 <o:File HRef="image006.gif"/>
 <o:File HRef="image007.gif"/>
 <o:File HRef="image008.gif"/>
 <o:File HRef="image009.jpg"/>
 <o:File HRef="image010.gif"/>
 <o:File HRef="image011.jpg"/>
 <o:File HRef="image012.gif"/>
 <o:File HRef="image013.jpg"/>
 <o:File HRef="image014.gif"/>
 <o:File HRef="image015.jpg"/>
 <o:File HRef="image016.gif"/>
 <o:File HRef="image017.jpg"/>
 <o:File HRef="image018.gif"/>
 <o:File HRef="image019.gif"/>
 <o:File HRef="image020.gif"/>
 <o:File HRef="image021.jpg"/>
 <o:File HRef="image022.gif"/>
 <o:File HRef="image023.jpg"/>
 <o:File HRef="image024.gif"/>
 <o:File HRef="image025.jpg"/>
 <o:File HRef="image026.gif"/>
 <o:File HRef="image027.gif"/>
 <o:File HRef="image028.gif"/>
 <o:File HRef="image029.jpg"/>
 <o:File HRef="image030.gif"/>
 <o:File HRef="image031.gif"/>
 <o:File HRef="image032.gif"/>
 <o:File HRef="image033.jpg"/>
 <o:File HRef="image034.gif"/>
 <o:File HRef="image035.jpg"/>
 <o:File HRef="image036.gif"/>
 <o:File HRef="image037.jpg"/>
 <o:File HRef="image038.gif"/>
 <o:File HRef="image039.gif"/>
 <o:File HRef="image040.gif"/>
 <o:File HRef="image041.jpg"/>
 <o:File HRef="image042.gif"/>
 <o:File HRef="image043.gif"/>
 <o:File HRef="image044.gif"/>
 <o:File HRef="header.htm"/>
 <o:File HRef="filelist.xml"/>
</xml>