<xml xmlns:o="urn:schemas-microsoft-com:office:office">
 <o:MainFile HRef="::專訪于紀隆學長(上) (1).htm"/>
 <o:File HRef="themedata.xml"/>
 <o:File HRef="image001.jpg"/>
 <o:File HRef="image002.gif"/>
 <o:File HRef="image003.jpg"/>
 <o:File HRef="image004.gif"/>
 <o:File HRef="image005.jpg"/>
 <o:File HRef="image006.gif"/>
 <o:File HRef="image007.jpg"/>
 <o:File HRef="image008.gif"/>
 <o:File HRef="header.htm"/>
 <o:File HRef="filelist.xml"/>
</xml>