<xml xmlns:o="urn:schemas-microsoft-com:office:office">
 <o:MainFile HRef="::朝陽二九畢營.htm"/>
 <o:File HRef="themedata.xml"/>
 <o:File HRef="image001.jpg"/>
 <o:File HRef="image002.gif"/>
 <o:File HRef="image003.jpg"/>
 <o:File HRef="image004.gif"/>
 <o:File HRef="image005.jpg"/>
 <o:File HRef="image006.gif"/>
 <o:File HRef="image007.jpg"/>
 <o:File HRef="image008.gif"/>
 <o:File HRef="image009.jpg"/>
 <o:File HRef="image010.gif"/>
 <o:File HRef="image011.jpg"/>
 <o:File HRef="image012.gif"/>
 <o:File HRef="image013.jpg"/>
 <o:File HRef="image014.gif"/>
 <o:File HRef="header.htm"/>
 <o:File HRef="filelist.xml"/>
</xml>